src/policy.pug
extends templates/layout-home.pug

block meta
  title MediaBay
  meta(name='MediaBay', content='')

block header
  +header('Главная')
  +titles('ПОЛИТИКА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ', 'policy')

block page
  section.policy
    p.policy__text Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных ООО "Медиа Гавань" (далее – Оператор).
    ol.policy__list
      li.policy__item Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
      li.policy__item Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта http://mediabay.boak.ru/.
    h2.policy__title ОСНОВНЫЕ ПОНЯТИЯ
    ol.policy__list
      li.policy__item Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;
      li.policy__item Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);
      li.policy__item Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу http://mediabay.boak.ru/;
      li.policy__item Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;
      li.policy__item Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;
      li.policy__item Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;
      li.policy__item Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;
      li.policy__item Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта http://mediabay.boak.ru/;
      li.policy__item Пользователь – любой посетитель веб-сайта http://mediabay.boak.ru/;
      li.policy__item Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;
      li.policy__item Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;
      li.policy__item Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу;
      li.policy__item Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) результате которых уничтожаются материальные носители персональных данных.
    p.policy__text Оператор может обрабатывать следующие персональные данные Пользователя
    ol.policy__list
      li.policy__item Фамилия, имя, отчество;
      li.policy__item Электронный адрес;
      li.policy__item Номера телефонов;
      li.policy__item Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).
      li.policy__item Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.
    h2.policy__title Цели обработки
    ol.policy__list
      li.policy__item Цель обработки персональных данных Пользователя — информирование Пользователя посредством отправки электронных писем; уточнение деталей заявки.
      li.policy__item Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты mediabaystudio@gmail.com с пометкой «Отказ от уведомлениях о новых продуктах и услугах и специальных предложениях».
      li.policy__item Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.
    h2.policy__title  Правовые основания
    ol.policy__list
      li.policy__item Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте http://mediabay.boak.ru/. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.
      li.policy__item Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).
    h2.policy__title  Порядок обработки персональных данных
    p.policy__text Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.
    ol.policy__list
      li.policy__item Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.
      li.policy__item Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.
      li.policy__item В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора mediabaystudio@gmail.com с пометкой «Актуализация персональных данных».
      li.policy__item Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора mediabaystudio@gmail.com с пометкой «Отзыв согласия на обработку персональных данных».
    h2.policy__title Трансграничная передача персональных данных
    ol.policy__list
      li.policy__item Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.
      li.policy__item Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.
    h2.policy__title Заключительные положения
    ol.policy__list
      li.policy__item Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты mediabaystudio@gmail.com.
      li.policy__item В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.
      li.policy__item Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу http://mediabay.boak.ru/policy.html.
block footer
  +footer('Главная')

policy.html
<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;amp;subset=cyrillic" rel="stylesheet">
  <title>MediaBay</title>
  <meta name="MediaBay" content="">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
</head>

<body>
  <header class="header">
    <h1 class="visually-hidden">Media Bay</h1><a class="header__wrapper header__wrapper--active" href="/index.html"><svg class="header__logo" width="90" height="22"><use xlink:href="img/sprite-svg.svg#header-logo"></use></svg></a>
    <nav class="main-nav">
      <ul class="main-nav__list">
        <li class="main-nav__item"><a href="/blog.html" title="Кейсы">Кейсы</a></li>
        <li class="main-nav__item"><a href="/about.html" title="О нас">О нас</a></li>
      </ul>
    </nav>
  </header>
  <section class="titles titles--policy">
    <h1 class="titles__header">ПОЛИТИКА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</h1><span></span>
  </section>
  <section class="policy">
    <p class="policy__text">Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных Михайлова Ивана Сергеевича (далее – Оператор).</p>
    <ol class="policy__list">
      <li class="policy__item">Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</li>
      <li class="policy__item">Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https://mysite.ru.</li>
    </ol>
    <h2 class="policy__title">ОСНОВНЫЕ ПОНЯТИЯ</h2>
    <ol class="policy__list">
      <li class="policy__item">Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;</li>
      <li class="policy__item">Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);</li>
    </ol>
  </section>
  <section class="footer"><a class="footer__wrapper" href="/index.html"><svg class="footer__logo" width="90" height="22"><use xlink:href="img/sprite-svg.svg#header-logo"></use></svg></a>
    <div class="footer__contacts">
      <div class="footer__links">
        <nav class="footer-nav">
          <ul class="footer__list">
            <li class="footer__item"><a href="/blog.html" title="Кейсы">Кейсы</a></li>
            <li class="footer__item"><a href="/about.html" title="О нас">О нас</a></li>
          </ul>
        </nav><a class="footer__phone" href="tel:+78123326872">+7 812 332-68-72</a>
      </div>
      <div class="footer__mail"><a href="mailto:mediabaystudio@gmail.com">mediabaystudio@gmail.com</a></div>
      <div class="footer__address">Санкт-Петербург, пр. Обуховской обороны, д. 86, лит. М, БЦ «Квартал», офис 509.</div>
    </div>
    <div class="footer__soc">
      <p class="footer__copy">© 2018 Студия Media bay. Все права защищены</p>
      <ul class="footer__socials">
        <li class="footer__social footer__social--vk"><a href="#"><svg width="27" height="15"><use xlink:href="img/sprite-svg.svg#vk"></use></svg><span class="visually-hidden">Вконтакте</span></a></li>
        <li class="footer__social footer__social--fb"><a href="#"><svg width="10" height="18"><use xlink:href="img/sprite-svg.svg#facebook"></use></svg><span class="visually-hidden">Facebook</span></a></li>
        <li class="footer__social footer__social--inst"><a href="#"><svg width="20" height="20"><use xlink:href="img/sprite-svg.svg#instagram"></use></svg><span class="visually-hidden">Instagram</span></a></li>
      </ul><a class="footer__conf" href="/policy.html">Политика конфиденциальности</a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="/js/modernizr.custom.js"></script>
    <script src="/js/classie.js"></script>
    <script src="/js/notificationFx.js"></script>
    <script src="/js/script.min.js"></script>
    <script src="/slick/slick.js"></script>
  </section>
</body>

</html>
